# Plivo

./: extentreport.html  pom.xml  readme.txt  testng.xml
resources/: ReportsConfig.xml  authid.json
src/test/java/com/plivo/constants/: EndPoints.java  Url.java
src/test/java/com/plivo/testbase/: RestAssuredSetup.java  TestSetup.java
src/test/java/com/plivo/testcases/: EndToEndTestScenario.java
src/test/java/com/plivo/utilities/: BaseAssertion.java  CustomListerners.java  ExtentManager.java  ExtentReporterNG.java  HttpMethods.java  JsonReader.java  PayloadGenerator.java  TestUtils.java
test-output/: ExtentReportsTestNG.html
